{
  "name": "DS Education - Global Education Consulting",
  "short_name": "DS Education",
  "description": "Your gateway to world-class education. Expert consulting for studying abroad in top universities across 9 countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Consultation",
      "short_name": "Consult",
      "description": "Get a free consultation with our education experts",
      "url": "/contact",
      "icons": [
        {
          "src": "/icon-consultation.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our education consulting services",
      "url": "/services",
      "icons": [
        {
          "src": "/icon-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Study Destinations",
      "short_name": "Destinations",
      "description": "Browse universities in 9+ countries",
      "url": "/partners",
      "icons": [
        {
          "src": "/icon-destinations.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
